# Distributed-Logging-System

./: Distributed Logging System.sln  ckeditor-validation-fix.js  inline-fix-solution.html
Distributed Logging System/: Distributed Logging System.csproj  Distributed Logging System.http  Program.cs  WeatherForecast.cs  appsettings.json
Distributed Logging System.Application/: Distributed Logging System.Application.csproj
Distributed Logging System.Application/ApplicationServiceCollectionExtensions/: ApplicationServiceCollectionExtensions.cs
Distributed Logging System.Application/DataTransferObject/: LoginUserDto.cs  RegisterUserDto.cs
Distributed Logging System.Application/UseCases/: HealthCheckService.cs  LogUseCases.cs  RetrieveLogsUseCase.cs  UserServicesUseCase.cs
Distributed Logging System.Domain/: Distributed Logging System.Domain.csproj
Distributed Logging System.Domain/ENUMS/: Enum.cs
Distributed Logging System.Domain/Entities/: Identity.cs  LogEntry.cs
Distributed Logging System.Domain/Interfaces/: IDistributionStrategy.cs  IHealthCheck.cs  ILogRepository.cs  ILogRepositoryFactory.cs  IUserService.cs
Distributed Logging System.Infrastructure/: Distributed Logging System.Infrastructure.csproj
Distributed Logging System.Infrastructure/Factory/: LogRepositoryFactory.cs
Distributed Logging System.Infrastructure/InfrastructureServiceCollectionExtensions/: InfrastructureServiceCollectionExtensions.cs
Distributed Logging System.Infrastructure/Persistence/: MongoIdentiyContex.cs  MongoLogRepository.cs
Distributed Logging System.Infrastructure/Services/: TokenService.cs
Distributed Logging System.Infrastructure/StorageBackends/: BufferLogRepository.cs  FileSystemLogRepository.cs  MessageQueueLogRepository.cs  S3LogRepository.cs
Distributed Logging System/Controllers/: AuthController.cs  LogsController.cs
Distributed Logging System/Helpers/: Connection.cs  JwtSettings.cs  RabbitMQSettings.cs  S3Settings.cs
Distributed Logging System/Properties/: launchSettings.json
Distributed Logging System/WebServiceCollectionExtensions/: WebServiceCollectionExtensions.cs
